# NavigationMVVM

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation_mvvm/extensions/: LifecycleOwnerEx.kt
app/src/main/java/com/example/navigation_mvvm/navigation/: AppRoute.kt  Navigation.kt
app/src/main/java/com/example/navigation_mvvm/other/: SharedViewModelFactory.kt  SingleEvent.kt
app/src/main/java/com/example/navigation_mvvm/ui/: MainActivity.kt
app/src/main/java/com/example/navigation_mvvm/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt  BaseViewState.kt
app/src/main/java/com/example/navigation_mvvm/ui/login/credentials/: CredentialsFragment.kt  CredentialsState.kt  CredentialsViewModel.kt
app/src/main/java/com/example/navigation_mvvm/ui/login/terms/: TermsConditionsFragment.kt  TermsConditionsState.kt  TermsConditionsViewModel.kt
app/src/main/java/com/example/navigation_mvvm/ui/settings/notifications/: NotificationsFragment.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/com/example/navigation_mvvm/ui/settings/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  credentials_fragment.xml  notifications_fragment.xml  profile_fragment.xml  terms_conditions_fragment.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
